# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bluejack/submission2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluejack/submission2/service/model/: Film.java
app/src/main/java/com/bluejack/submission2/service/model/entity/: DatabaseContract.java  Favorite.java
app/src/main/java/com/bluejack/submission2/service/model/notifications/: NewReleaseAlarmManager.java  RepeatingAlarmManager.java
app/src/main/java/com/bluejack/submission2/view/activity/: FavoriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/bluejack/submission2/view/adapter/: FavoriteAdapter.java  FilmAdapter.java
app/src/main/java/com/bluejack/submission2/view/interfaces/: FavoriteItemClick.java  ItemClickSupport.java  LoadFavoriteCallback.java
app/src/main/java/com/bluejack/submission2/view/viewPageAdapter/: ViewPageAdapter.java
app/src/main/java/com/bluejack/submission2/view/widget/: FavoriteWidget.java
app/src/main/java/com/bluejack/submission2/viewmodel/: FavoriteViewModel.java  MainViewModel.java  SearchVIewModel.java
app/src/main/res/drawable/: cover_shape.xml  favorite_button_shape.xml  ic_whatshot_black_24dp.xml  item_film_shape.xml  unfavorite_button_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  favorite_widget.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tvshow.xml  item_film.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/bluejack/submission2/: ExampleUnitTest.java
(+12 files in other folders)
