<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DimensionSize_MatchParent"
    tools:context=".view.fragment.tvshow.TVShowFragment">

    <ProgressBar
        android:id="@+id/progress_bar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        style="@style/DimensionSize_MatchParent"/>

</FrameLayout>